# simple-forum

./: README.md  db_forum.sql
back-end/: pom.xml
back-end/src/main/java/com/linfeng/simpleforum/: SimpleForumApplication.java  test.java
back-end/src/main/java/com/linfeng/simpleforum/controller/: ActivityController.java  CommentController.java  FollowController.java  FriendController.java  NotificationController.java  PostController.java  ProfileController.java  TaskController.java  UserController.java
back-end/src/main/java/com/linfeng/simpleforum/dao/: ActivityMapper.java  CommentMapper.java  FollowMapper.java  LikeMapper.java  NotificationMapper.java  PostMapper.java  ProfileMapper.java  TaskMapper.java  UserMapper.java
back-end/src/main/java/com/linfeng/simpleforum/entity/: Activity.java  Comment.java  Follow.java  Like.java  Notification.java  Post.java  PostType.java  Profile.java  ResponseResult.java  Task.java  User.java
back-end/src/main/java/com/linfeng/simpleforum/service/: ActivityService.java  CommentService.java  FollowService.java  NotificationService.java  PostService.java  ProfileService.java  TaskService.java  UserService.java
back-end/src/main/java/com/linfeng/simpleforum/service/impl/: ActivityServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
back-end/src/main/java/com/linfeng/simpleforum/utils/: DateUtil.java  UuidUtil.java
back-end/src/main/resources/: application.yml
back-end/src/main/resources/mybatis/: mybatis-config.xml
back-end/src/main/resources/mybatis/mapper/: ActivityMapper.xml  CommentMapper.xml  FollowMapper.xml  LikeMapper.xml  NotificationMapper.xml  PostMapper.xml  ProfileMapper.xml  TaskMapper.xml  UserMapper.xml
back-end/src/test/java/com/linfeng/simpleforum/: SimpleForumApplicationTests.java
client/: .eslintrc  example.txt  package.json
client/public/: index.html
client/src/: App.js  index.js
client/src/components/: Logo.js  Page.js  SearchNotFound.js
client/src/context/: CurrentUserProvider.js  PostProvider.js
client/src/hooks/: useCurrentUser.js  usePost.js
client/src/layouts/dashboard/: AccountPopover.js  DashboardSidebar.js  NavConfig.js  NotificationsPopover.js  index.js
client/src/pages/: Account.js  Detail.js  Friend.js  Home.js  Login.js  NewPost.js  Notification.js  Page404.js  Post.js  Profile.js  Register.js  Setting.js  Visit.js
client/src/routes/: Routes.js
client/src/sections/@dashboard/account/: AccountProfile.js  AccountProfileDetail.js
client/src/sections/@dashboard/blog/: BlogPostCard.js
client/src/sections/@dashboard/detail/: CommentForm.js  CommentItem.js  DetailComment.js
client/src/sections/@dashboard/friend/: FriendListHead.js  FriendListToolbar.js  FriendMoreMenu.js  index.js
client/src/sections/@dashboard/home/: ActivityChart.js  HomeTasks.js  HotList.js  MyPosts.js  MyPostsHead.js  MyPostsMoreMenu.js  MyPostsToolbar.js  index.js
client/src/sections/@dashboard/post/: PostCard.js  PostCardDetail.js  PostComment.js  PostCommentForm.js  PostCommentItem.js  PostSearch.js  PostsFilter.js  PostsSort.js  PostsTypeSort.js  index.js
client/src/sections/@dashboard/visit/: VisitProfile.js  VisitUser.js
client/src/sections/auth/: AuthSocial.js
client/src/sections/auth/login/: LoginForm.js
client/src/sections/auth/register/: RegisterForm.js
client/src/utils/: addPrefix.js  formatTime.js  formatType.js
